NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=x
CLERK_SECRET_KEY=x
DATABASE_URL="postgresql://duolingo_owner:"
STRIPE_API_KEY="sk_test_51Ot6PV00hUsLUOax"
NEXT_PUBLIC_APP_URL="http://127.0.0.1:3000"
STRIPE_WEBHOOK_SECRET="whsec_71d50010302319096e"